# CSC346-JacksonXML

./: README.md
HW03_Group7_Jackson/: pom.xml  simpleSerialized.xml  states.xml
HW03_Group7_Jackson/src/main/java/: Nested.java  States.java
testingJackson/: password.xml
testingJackson/src/main/java/: App.java  Credentials.java  Nested.java  States.java
testingJackson/src/main/resources/archetype-resources/META_INF/maven/: maven-metadata.xml
